algoritmo "semnome"
var
   mes: inteiro
inicio

      Escreval ("Diga o número do mês: ")
      Leia (mes)
      LimpaTela
      Se (mes = 1) entao
         Escreval ("O mês", mes," é Janeiro.")
      Senao
           Se (mes = 2) entao
              Escreval ("O mês", mes," é Fevereiro.")
           Senao
                Se (mes = 3) entao
         Escreval ("O mês", mes," é Março.")
                Senao
                     Se (mes = 4) entao
                        Escreval ("O mês", mes," é Abril.")
                     Senao
                          Se (mes = 5) entao
                             Escreval ("O mês", mes," é Maio.")
                          Senao
                               Se (mes = 6) entao
                                  Escreval ("O mês", mes," é Junho.")
                               Senao
                                    Se (mes = 7) entao
                                       Escreval ("O mês", mes," é Julho.")
                                    Senao
                                         Se (mes = 8) entao
                                            Escreval ("O mês", mes," é Agosto.")
                                         Senao
                                              Se (mes = 9) entao
                                                 Escreval ("O mês", mes," é Setembro.")
                                              Senao
                                                   Se (mes = 10) entao
                                                      Escreval ("O mês", mes," é Outubro.")
                                                   Senao
                                                        Se (mes = 11) entao
                                                           Escreval ("O mês", mes," é Novembro.")
                                                        Senao
                                                             Se (mes = 12) entao
                                                                Escreval ("O mês", mes," é Dezembro.")
                                                             Senao
                                                                  Escreval ("Número Inválido")
                                                             
                                                             FimSe
                                                        
                                                        FimSe

                                                   FimSe

                                              FimSe
                                            
                                         FimSe

                                    FimSe
                               
                               FimSe
                          
                          FimSe
                     
                     FimSe
                
                FimSe

          FimSe

     FimSe
      























fimalgoritmo
