algoritmo "Vetor"
var
   Nome: Vetor[1..8] de Caractere
inicio

      Escreval("Digite nome 1: ")
      Leia(Nome[1])

      Escreval("Digite nome 1: ")
      Leia(Nome[2])

      Escreval("Digite nome 1: ")
      Leia(Nome[3])

      Escreval("Digite nome 1: ")
      Leia(Nome[4])

      Escreval("Digite nome 1: ")
      Leia(Nome[5])

      Escreval("Digite nome 1: ")
      Leia(Nome[6])

      Escreval("Digite nome 1: ")
      Leia(Nome[7])

      Escreval("Digite nome 1: ")
      Leia(Nome[8])
      
      LimpaTela
      
      Escreval ("Lista Negra")
      Escreval (Nome[1])
      Escreval (Nome[2])
      Escreval (Nome[3])
      Escreval (Nome[4])
      Escreval (Nome[5])
      Escreval (Nome[6])
      Escreval (Nome[7])
      Escreval (Nome[8])
      








fimalgoritmo
