//Desenvolva um algoritmo que efetue o cálculo da tabuada de um número.
//o cálculo deverá ser realizado através de um procedimento que
//receberá o número e mostrará na tela o resultado.
algoritmo "semnome"
var
   numero, resultado: Inteiro
inicio

      procedimento tabuada()
      var


      inicio
            Escreval("Digite o número desejado: ")
            Leia(numero)
            
            resultado <- numero * 0
            Escreval (numero," X 0 = ",resultado)
            resultado <- numero * 1
            Escreval (numero," X 1 = ",resultado)
            resultado <- numero * 2
            Escreval (numero," X 2 = ",resultado)
            resultado <- numero * 3
            Escreval (numero," X 3 = ",resultado)
            resultado <- numero * 4
            Escreval (numero," X 4 = ",resultado)
            resultado <- numero * 5
            Escreval (numero," X 5 = ",resultado)
            resultado <- numero * 6
            Escreval (numero," X 6 = ",resultado)
            resultado <- numero * 7
            Escreval (numero," X 7 = ",resultado)
            resultado <- numero * 8
            Escreval (numero," X 8 = ",resultado)
            resultado <- numero * 9
            Escreval (numero," X 9 = ",resultado)
            resultado <- numero * 10
            Escreval (numero," X 10 = ",resultado)

     Fimprocedimento


     tabuada()

     tabuada()

     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     
     tabuada()
     

     

            
fimalgoritmo
