algoritmo "Senha"


var
   senha: Caractere
   contador: Inteiro
inicio

      Para contador <- 1 ate 3 faca
      Escreval ("Informe a senha: ")
      Leia (senha)
      Se (senha <> "Jorge") entao
         Escreval ("Senha inválida")
         Escreval ("Número de tentativas: ",contador,".")
         Senao
              LimpaTela
              Escreval ("Senha Correta! Acessando Programa...")
              Interrompa

      
      FimSe







      FimPara























fimalgoritmo

      














fimalgoritmo
