algoritmo "Funcao"
var
   ano_atual, ano_nasc: Inteiro
inicio
      Funcao calculo_idade (aPar, bPar: Inteiro): Inteiro
      var
         idade: inteiro
      inicio
              
            idade <- aPar- bPar
                    
            retorne idade
              
      FimFuncao
              
      Escreval ("Digite o ano atual: ")
      Leia (ano_atual)
      Escreval ("Digite o ano de nascimento: ")
      Leia (ano_nasc)
      

      //Chamando Função
      Escreval ("Você tem ",calculo_idade(ano_atual, ano_nasc)," de idade.")
      

              
              
                 











fimalgoritmo
